{
  "name": "the-rat",
  "version": "1.2.0",
  "description": "The Rat coding philosophy — deliver the pizza first, dress up later. MVP-on-steroids approach to shipping features fast.",
  "author": {
    "name": "NumaNumaNuma"
  },
  "repository": "https://github.com/NumaNumaNuma/claude-plugins",
  "license": "MIT",
  "keywords": ["mvp", "rat", "philosophy", "shipping", "startup", "pizza-delivery"]
}
